@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
html {
  width: 100%;
  height: 100vh;
  font-size: 15px;
  font-family: "Spartan", sans-serif;
  background-image: url(/images/bg-pattern-top-mobile.svg);
  background-repeat: no-repeat;
}

.main-grid {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  text-align: center;
  margin: 5em auto;
  width: 100%;
}

.header {
  width: 80%;
  color: hsl(300, 43%, 22%);
  font-weight: 700;
}

.intro {
  width: 95%;
  color: hsl(303, 10%, 53%);
  line-height: 1.7em;
  font-weight: 500;
}

.rating {
  background-color: hsl(300, 24%, 96%);
  width: 95%;
  margin: 1em 0 0.5em;
  border-radius: 1em;
  padding: 1em 0.1em;
  font-weight: 700;
  color: hsl(300, 43%, 22%);
  p {
    margin: 0;
  }
}

.stars {
  color: gold;
  font-size: 1.2rem;
  padding-bottom: 0.5em;
}

.container {
  width: 95%;
}

.reviews {
  background-color: hsl(300, 43%, 22%);
  color: white;
  display: grid;
  grid-template-columns: 0.1fr 3fr;
  grid-template-rows: 0.1fr 1fr;
  align-items: start;
  padding: 2em 3em 2em;
  margin: 2.5em 0 0;
  text-align: left;
  border-radius: 1em;

  img {
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 50%;
    margin-right: 2em;
    transform: scale(0.8);
  }
  .name-review {
    font-weight: 700;
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .verified-review {
    color: hsl(333, 80%, 67%);
    align-self: start;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 2em;
  }
  .quote {
    grid-column: 1/3;
    line-height: 1.8em;
    font-weight: 500;
  }
}

.attribution {
  text-align: center;
  font-weight: 700;
  a {
    color: blue;
  }
}

@media (min-width: 1440px) {
  html {
    background-image: url(/images/bg-pattern-top-mobile.svg),
      url(/images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: top 0 left 20%, 52% 100%;
  }
  .main-grid {
    grid-template-columns: 1fr 1fr;
    text-align: left;
    width: 70%;
  }
  .header {
    width: 100%;
    font-size: 1.5rem;
    h1 {
      width: 70%;
      margin: 0;
      margin-top: 0.3em;
    }
  }
  .intro {
    justify-self: left;
    width: 80%;
    grid-column: 1/2;
    font-size: 1.5rem;
    margin-top: 0em;
  }
  .rating {
    display: grid;
    grid-template-columns: 0.3fr 0.5fr;
    width: 71%;
    align-self: start;
    align-items: center;
    &1 {
      grid-row: 1/2;
      grid-column: 2/3;
      margin-left: -10em;
    }
    &2 {
      grid-row: 1/2;
      grid-column: 2/3;
      margin-top: 7em;
      margin-left: 0em;
    }
    &3 {
      margin-left: 10em;
    }
  }
  .stars {
    width: auto;
    justify-self: end;
  }
  .r {
    width: 100%;
    padding-left: 1em;
  }
  .container {
    width: 100%;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 100%;
    .reviews {
      margin: 1em;
    }
    .review1 {
      margin-left: 0;
      margin-bottom: 6em;
      margin-top: 0;
    }
    .review2 {
      margin-top: 3em;
      margin-bottom: 3em;
    }
    .review3 {
      margin-top: 6em;
      margin-bottom: 0em;
    }
  }
}
